\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Test Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems with Original Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with Partner's Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critique of Design Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for ReadAllocationData.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ReadAllocationData.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for CalcModule.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CalcModule.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for testCalc.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/testCalc.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for Partner's CalcModule.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../partner/CalcModule.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Makefile}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Makefile}{9}}
