\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table outlining the results of testing partner code}}{3}}
\newlabel{Table:Table 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Test Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems with Original Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems with Partner's Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critique of Design Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for ReadAllocationData.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ReadAllocationData.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for CalcModule.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/CalcModule.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for testCalc.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/testCalc.py}{11}}
